; Открываем дополнительный защищённый порт шлюза для того, чтобы сайты могли сами на него переключиться

[https gateway]
accept  = 127.0.0.1:8443
connect = 127.0.0.1:8080
cert = stunnel.pem
TIMEOUTclose = 0

; Открываем стандартный порт 443 для HTTPS

[https]
accept  = 127.0.0.1:443
connect = 127.0.0.1:8080
cert = stunnel.pem
TIMEOUTclose = 0

; Открываем стандартный порт 80 для HTTP

[http]
client = yes
accept  = 127.0.0.1:80
connect = 127.0.0.1:443